<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Campus Share</title>
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		body {
			padding: 0px;
		}
		
		.top-bar {
			width: 100%;
			height: 10%;
			position: fixed; 
    		top:0%;
			background-color: #FA4345;
			z-index: 99;

			-moz-box-shadow:    0px 0px 14px 0px #999;
			-webkit-box-shadow: 0px 0px 14px 0px #999;
			box-shadow:         0px 0px 14px 0px #999;
		}

		.top-button {
			width: 33.3%;
			height: 100%;
		}
		
		.top-button:before {
			  content: '';
			  display: inline-block;
			  height: 100%;
			  vertical-align: middle;
		}

		.top-button img {
			display: inline-block;
			vertical-align: middle;
    		margin-left: 20%;
			height: 35%;
		}

		.bottom-bar {
			width: 100%;
			height: 10%;
			position: fixed; 
    		bottom:0%;
			background-color: #FA4345;

			-moz-box-shadow:    0px 0px 14px 0px #999;
			-webkit-box-shadow: 0px 0px 14px 0px #999;
			box-shadow:         0px 0px 14px 0px #999;
		}

		.bottom-button {
			display: inline-block;
			text-align: center;
			width: 24.65%;
			height: 100%;
			color: white;
			font: 0/0 a;
		}

		.bottom-button:before {    /* create a full-height inline block pseudo=element */
			content: " ";
			display: inline-block;
			vertical-align: middle;  /* vertical alignment of the inline element */
			height: 100%;
		}

		.bottom-button:hover {
			background-color: #BC2021;
		}

		.bottom-button img {
			display: inline-block;
			vertical-align: middle;
			font: 16px/1 Arial sans-serif;
			height: 66%;
		}

		.buttonText {
			font-size: 2.5vw;
		}

		.content {
			padding: 8%;
			width: 84%;
			position: fixed; 
			top:10%;
			bottom:10%;
			overflow:auto;
		}
	</style>
</head>
<body>
	<div class="top-bar">
		<div class="top-button">
			<img src="img/search.png">
		</div>
		<div class="top-button"></div>
	</div>
	
	<div class="content">
		<h4>Product Images</h4>
		<div class="hero-unit">
			<div class="row-fluid">
				<div class="span4"><img src="img/addphoto.png"></div>
				<div class="span4"><img src="img/addphoto.png"></div>
				<div class="span4"><img src="img/addphoto.png"></div>
				
			</div>
		</div>
		
		<h4>Details</h4>
		<div class="hero-unit">
	
			
			<h5>Category:</h5>
				
				<select>
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
				  <option>4</option>
				  <option>5</option>
				</select>
			
			<h5>Item Name:</h5>
				<input type="text" placeholder="Text input">
			
		</div>
	</div>
	<div class="bottom-bar">
		<div class="bottom-button">
			<img src="img/browse.png">
		</div>
		<div class="bottom-button">
			<img src="img/lend.png">
		</div>
		<div class="bottom-button">	
			<img src="img/activity.png">
		</div>
		<div class="bottom-button">
			<img src="img/profile.png">
		</div>
	</div>
</body>
</html>